<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">

</head>

<body>

    <div>
        </select>
        <br>
        <br>
            <label>Update Amount</label>
            <input type="number" class="form-control" name="amount" required>   
            <br><br>
            <div class="text-center" >
                <button class="btn mt-3" name="submit" type="submit" id="myBtn">Update List</button>
            </div>
        </form>
    </div>
</body>
</html>